{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Host=ep-rough-voice-ax8sy5zt-pooler.c-4.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_cv2JHKqioUt7;"
  }

}
